<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <style>
        body{
            background-color: #212121;
            display: flex;
          flex-direction: column;
          justify-content: center;
            align-items: center;
            
        }
        h2,p{
            color:#fff;
            text-align: center;
         
        }
       
        .subcontainer{
           
            background-color: #a29c9c;
            width:30rem;
            text-align: center;
            padding: 2.3rem;
            border-radius: .3rem;
        }
        #guessField{
            height: 1.87rem;
            width: 15rem;
            border-radius: .56rem;
            border: 1px solid grey;
            margin-bottom: .6rem;
        }
        #submit{
            width:15rem;
            padding: 8px;
            border-radius: .56rem;
            border: 0;
            background-color: rgb(61, 219, 61);
            color:#fff;
            font-size: 1.12rem;
        }
        
    </style>
</head>
<body>
  
    <div class="container">  <h2>NUMBER GUESSING GAME</h2>
        <div class="subcontainer">
            <p>Try and guess a number bwtween 1 and 100.You have 10 attempts to guess the right number. </p>
        <form action="">
            <h1>Guess The Number</h1>
            <input type="text" name="guessField" id="guessField"><br>
            <input type="submit" value="Submit Guess"id='submit'>
        </form>
        <p> Previous Guesses : <span class="guesses"></span></p>
        <p>Remaining Guesses : <span class="lastResult">10</span></p>
        </div>
        
    </div>
</body>
<script>
   const number=parseInt(Math.random()*100)
   const userInput=document.querySelector('#guessField').value;
   const submit=document.querySelector('#submit')
   const guesses=document.querySelector('#guesses')
   const lastResult=document.querySelector('#lastResult')

</script>
</html>